{
  "name": "finroots-member-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "recharts": "^3.1.0",
    "@google/genai": "^1.9.0",
    "react-dom": "^19.1.1",
    "react": "^19.1.0",
    "lucide-react": "^0.525.0",
    "@react-google-maps/api": "^2.19.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
